# Account

./: README.md  build.gradle  gradle.properties
app/: account.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/krisez/account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/krisez/account/: App.kt  MainActivity.kt  PersonActivity.kt  Test.kt
app/src/main/java/cn/krisez/account/adapter/: BillAdapter.kt
app/src/main/java/cn/krisez/account/bean/: ConsumerBean.kt  Group.kt  InstanceBean.kt  User.kt  UserBean.kt  VersionBean.kt
app/src/main/java/cn/krisez/account/presenter/: AddBillPresenter.kt  MainPresenter.kt
app/src/main/java/cn/krisez/account/services/: DownloadFileServices.kt  InstallationServices.kt
app/src/main/java/cn/krisez/account/ui/activity/: AboutActivity.kt  AddBillActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  PersonActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/cn/krisez/account/ui/fragmeng/: AboutFragment.kt
app/src/main/java/cn/krisez/account/utils/: Extention.kt  Logs.kt  SharePreferencesUtils.kt  SharePrefrencesUtils.kt  Utils.kt
app/src/main/java/cn/krisez/account/view/: IAddBillView.kt  IMainView.kt
app/src/main/java/cn/krisez/account/widget/: XEditText.java  XEditText.kt
app/src/main/res/drawable/: add.xml  bg_add_bill.xml  btn_bg.xml  ic_about.xml  ic_baitiao.xml  ic_bill.xml  ic_bus.xml  ic_canyin.xml  ic_exit_team.xml  ic_feedback.xml  ic_gengduo.xml  ic_gongzi.xml  ic_gouwuche.xml  ic_hongbao.xml  ic_house.xml  ic_jiaoyu.xml  ic_jiechu.xml  ic_licai.xml  ic_lvxing.xml  ic_money_eye.xml  ic_personal.xml  ic_setting.xml  ic_time.xml  ic_tongxun.xml  ic_touzi.xml  ic_yiliao.xml  ic_yule.xml  splash_layers.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_splash.xml  content_main.xml  item_bill.xml  layout_share_preview.xml  navigation_header.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/krisez/account/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/krisez/framework/base/: BaseActivity.java  BaseFragment.java  CheckPermissionsActivity.java
framework/src/main/java/cn/krisez/framework/inter/: AppBarStateChangeListener.java
framework/src/main/java/cn/krisez/framework/utils/: DensityUtil.java
framework/src/main/java/cn/krisez/framework/widget/: DividerDecoration.java  SpreadView.java
framework/src/main/res/drawable/: ic_back.xml
framework/src/main/res/layout/: activity_base.xml
framework/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
