<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_save_to_local" />

    <View
        android:id="@+id/splash_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/black"
        />


    <Button
        android:id="@+id/splash_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/black"
        />
</LinearLayout>